<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Spinner
    android:id="@+id/item_spinner"
    android:layout_width="0dp"
    android:layout_weight=".70"
    android:layout_height="40dp"></Spinner>
    <ImageView
        android:id="@+id/search_icon"
        android:src="@drawable/search_icon"
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="wrap_content" />
</LinearLayout>